body{
    margin: 0;
    color: black;
    height: 100%;
    flex-direction: column;
}

.diagonal-bckg{
    position: relative;
    height: 400px;
    background-color: white; /* Background color */
    color: white;
    text-align: center;
    padding: 50px 50px;
    overflow: hidden; /* Hide overflow */
}

.diagonal-bckg::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(11, 177, 135); /* Diagonal cut color */
    clip-path: ellipse(78% 94% at 59% 0); /* Creates the diagonal cut */
    z-index: 0; /* Behind the content */
}

.diagonal-bckg h1{
    padding-top:  4rem;
    position: relative; /* For stacking order */
    z-index: 1; /* Bring text above the diagonal */
    font-size: 60px;
    margin-bottom: 2rem;
}

.diagonal-bckg p{
    position: relative; /* For stacking order */
    z-index: 1; /* Bring text above the diagonal */
    font-size: 16px;
}

.offer{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
}


.main-text{
    display: relative;
    height: 400px;
    background-color: white;
    color: black;
    text-align: center;
    padding: 50px 50px;
}

.main-text .title{
    color: rgb(1, 51, 40);
    padding-bottom: 3rem;
}

.offer{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    color: white;
}

.card{
    background: linear-gradient(to bottom, rgb(11, 177, 135), rgb(2, 83, 66));
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    padding: 20px;
    width: 300px;
    max-width: 100%;
    box-sizing: border-box;
}

.card h1{
    font-size: 1.5em;
    margin-bottom: 10px;
    color: rgb(1, 51, 40);
}

.card ul{
    list-style-type: none;
    padding: 0;
}

.card li{
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
}

.card li:last-child{
    border-bottom: none;
}

footer{
    z-index: 999;
    margin-top: 10rem;
    padding-top: 10px;
    bottom: 0;
    width: 100%;
    height: 160px;
    background: linear-gradient(to right, rgb(11, 177, 135), rgb(2, 83, 66));
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
}

.footer-links{
    user-select: none;
    display: flex;
    position: relative;
    justify-content: center;
    gap: 40px;
}

footer li,a{
    list-style: none;
    text-decoration: none;
}

.footer-links li a{
    color: white;
    transition: all 0.3s ease 0s;
    font-size: 12px;
    font-weight: 500;
}

.footer-links li a:hover{
    color: rgb(2, 241, 202);
    font-weight: bold;
}

.contact{
    padding-top: 10px;
    font-size: 12px;
    text-align: center;
    color: white;
}

.contact span,br{
    user-select: none;
}

.contact a{
    font-size: 14px;
    font-weight: 100;
    text-decoration: underline;
    color: white;
}

.line{
    margin-top: 20px;
    margin-left: 4%;
    margin-right: 4%;
    display: block; 
    height: 1px;
    border: 0; 
    border-top: 2px solid white;
}

.copyright{
    font-size: 10px;
    border: flex;
    text-align: center;
    padding-top: 10px;
    color: white;
    user-select: none;
}


@media(max-width: 800px){
    .diagonal-bckg::before{
        clip-path: ellipse(100% 90% at 59% 0);
    }
    .diagonal-bckg h1{
        font-size: 40px;       
    }
    footer{
        margin-top: 28rem;
    }
}

@media(max-width: 400px){
    .diagonal-bckg::before{
        clip-path: ellipse(100% 90% at 59% 0);
    }   
    .diagonal-bckg h1{
        font-size: 40px;       
    }
    footer{
        margin-top: 37rem;
    }
}
